<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
         form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
      
        form input[type="submit"] {
            background-color: black;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        </style>
</head>
<body>
<!-- Go to task.jsp page for insert the records -->
<form method="post" action="Task.jsp">

Student Name:
<input type="text" name="Student_name" placeholder="Enter Student Name">
<br>
Student Address:
<input type="text" name="Student_address" placeholder="Enter Student Address">
<br>

Student Age:
<input type="text" name="Student_age"  placeholder="Enter Student Age">
<br>

<input type="submit" value="Submit">
</form>

</body>
</html>